ATLAS_URI=mongodb+srv://kabbasi:1mpr0vement@fullstack.4otlyse.mongodb.net/?retryWrites=true&w=majority&appName=Fullstack
PASSWORD_KEY=3e0gei7r5raaxzb86i87lu03a647ady3
AWS_SECRET_KEY=iGxaALV7vTz6ltDMtI3YZt7eyJgjiBxyWqsX+OC1
AWS_ACCESS_KEY=AKIAUA6X4RMAWHBYHNXX
